Scrambled Eggs	Earhart	Granite Grill	FALSE	FALSE	TRUE	TRUE	FALSE	160	11	3	0	12	0.3	0.075	0.075	FALSE	TRUE	TRUE
Mexican Scrambled Eggs with Chorizo    Earhart	Granite Grill	FALSE	TRUE	TRUE	TRUE	FALSE	377	21	29	2	17	0.180371353	0.307692308	0.307692308	FALSE	FALSE	FALSE
Smokey Links	Earhart	Granite Grill	FALSE	FALSE	FALSE	FALSE	FALSE	181	16	5	1	5	0.110497238	0.110497238	0.110497238	FALSE	FALSE	FALSE
Hamburger Bun	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	TRUE	140	1.5	28	7	4	0.114285714	0.8	0.8	TRUE	FALSE	FALSE
Potato Gems	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	TRUE	229	12	26	0	3	0.052401747	0.454148472	0.454148472	FALSE	FALSE	FALSE
Hard Cooked Eggs	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	FALSE	68	4.5	0	0	5	0.294117647	0	0	FALSE	TRUE	TRUE
Crumb Coffeecake	Earhart	The Pastry Shop	FALSE	TRUE	TRUE	TRUE	FALSE	455	21	60	29	5	0.043956044	0.527472527	0.527472527	TRUE	FALSE	FALSE
Vanilla Yogurt	Earhart	The Pastry Shop	FALSE	FALSE	TRUE	TRUE	FALSE	25	0	5	4	1	0.16	0.8	0.8	TRUE	FALSE	FALSE
Strawberry Yogurt	Earhart	The Pastry Shop	FALSE	FALSE	TRUE	TRUE	FALSE	25	0	5	4	1	0.16	0.8	0.8	TRUE	FALSE	FALSE
Berry Mix	Earhart	The Pastry Shop	FALSE	FALSE	FALSE	TRUE	TRUE	65	0	14	8	1	0.061538462	0.861538462	0.861538462	TRUE	FALSE	FALSE
Applesauce	Earhart	The Pastry Shop	FALSE	FALSE	FALSE	TRUE	TRUE	96	0	25	0	0	0	1.041666667	1.041666667	TRUE	FALSE	FALSE
Oatmeal	Earhart	Oatmeal Bar	FALSE	TRUE	FALSE	TRUE	TRUE	80	1.5	14	1	3	0.15	0.7	0.7	TRUE	FALSE	FALSE
Strawberry Cream of Wheat	Earhart	Oatmeal Bar	FALSE	TRUE	TRUE	TRUE	FALSE	351	2.5	73	5	12	0.136752137	0.831908832	0.831908832	TRUE	FALSE	FALSE
Sliced Strawberries	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	127	0	30	28	1	0.031496063	0.94488189	0.94488189	TRUE	FALSE	FALSE
Apple Special	Earhart	Oatmeal Bar	FALSE	FALSE	TRUE	TRUE	FALSE	147	2	33	30	0	0	0.897959184	0.897959184	TRUE	FALSE	FALSE
Raisins	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	27	0	7	5	0	0	1.037037037	1.037037037	TRUE	FALSE	FALSE
Heavy Cream	Earhart	Oatmeal Bar	FALSE	FALSE	TRUE	TRUE	FALSE	3137	314	63	0	0	0	0.080331527	0.080331527	FALSE	FALSE	TRUE
Brown Sugar	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	53	0	14	14	0	0	1.056603774	1.056603774	TRUE	FALSE	FALSE
Whipped Cream Cheese	Earhart	Oatmeal Bar	FALSE	FALSE	TRUE	TRUE	FALSE	33	3.5	1	0	1	0.121212121	0.121212121	0.121212121	FALSE	FALSE	FALSE
Whipped Butter	Earhart	Oatmeal Bar	FALSE	FALSE	TRUE	TRUE	FALSE	102	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Whipped Margarine	Earhart	Oatmeal Bar	FALSE	FALSE	TRUE	TRUE	FALSE	101	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Cruncy Peanut Butter	Earhart	Oatmeal Bar	TRUE	FALSE	FALSE	TRUE	TRUE	92	8	4	1	3	0.130434783	0.173913043	0.173913043	FALSE	FALSE	FALSE
Creamy Peanut Butter	Earhart	Oatmeal Bar	TRUE	FALSE	FALSE	TRUE	TRUE	94	8	4	1	3	0.127659574	0.170212766	0.170212766	FALSE	FALSE	FALSE
Grape Jelly	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	50	0	13	10	0	0	1.04	1.04	TRUE	FALSE	FALSE
Strawberry Jelly	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	50	0	13	11	0	0	1.04	1.04	TRUE	FALSE	FALSE
Plain Bagel	Earhart	Oatmeal Bar	FALSE	TRUE	FALSE	TRUE	TRUE	253	1.5	52	6	9	0.14229249	0.822134387	0.822134387	TRUE	FALSE	FALSE
Blueberry Bagel	Earhart	Oatmeal Bar	FALSE	TRUE	FALSE	TRUE	TRUE	226	2	45	8	9	0.159292035	0.796460177	0.796460177	TRUE	FALSE	FALSE
English Muffin	Earhart	Oatmeal Bar	FALSE	TRUE	FALSE	TRUE	TRUE	129	1	25	1	4	0.124031008	0.775193798	0.775193798	TRUE	FALSE	FALSE
Pancakes	Earhart	Oatmeal Bar	FALSE	TRUE	TRUE	TRUE	FALSE	3329	50	616	233	100	0.120156203	0.740162211	0.740162211	TRUE	FALSE	FALSE
Sugar Free Maple Pancake Syrup	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	15	0	6	0	0	0	1.6	1.6	TRUE	FALSE	FALSE
Pancake Syrup	Earhart	Oatmeal Bar	FALSE	FALSE	FALSE	TRUE	TRUE	35	0	9	9	0	0	1.028571429	1.028571429	TRUE	FALSE	FALSE
Rice Chex Cereal	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	101	0.5	23	2	2	0.079207921	0.910891089	0.910891089	TRUE	FALSE	FALSE
Scrambled Eggs	Ford	BoilerQ	FALSE	FALSE	TRUE	TRUE	FALSE	160	11	3	0	12	0.3	0.075	0.075	FALSE	TRUE	TRUE
Hard Cooked Eggs	Ford	BoilerQ	FALSE	FALSE	FALSE	TRUE	FALSE	68	4.5	0	0	5	0.294117647	0	0	FALSE	TRUE	TRUE
Fried Potatoes	Ford	BoilerQ	FALSE	FALSE	FALSE	TRUE	TRUE	81	2.5	13	0	1	0.049382716	0.641975309	0.641975309	TRUE	FALSE	FALSE
Sausage Patty	Ford	BoilerQ	FALSE	FALSE	FALSE	FALSE	FALSE	214	21	0	0	6	0.112149533	0	0	FALSE	FALSE	TRUE
Pork Sausage	Ford	BoilerQ	FALSE	FALSE	FALSE	FALSE	FALSE	56	2.5	0	0	7	0.5	0	0	FALSE	TRUE	TRUE
Flour Tortilla	Ford	BoilerQ	FALSE	TRUE	FALSE	TRUE	TRUE	127	3	22	0	3	0.094488189	0.692913386	0.692913386	TRUE	FALSE	FALSE
Shredded Cheddar Cheese	Ford	BoilerQ	FALSE	FALSE	TRUE	TRUE	FALSE	111	9	0	0	7	0.252252252	0	0	FALSE	TRUE	TRUE
Mild Salsa	Ford	BoilerQ	FALSE	FALSE	FALSE	TRUE	TRUE	1007	0	201	101	0	0	0.798411122	0.798411122	TRUE	FALSE	FALSE
Diced Red Pepper	Ford	BoilerQ	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Diced Green Pepper	Ford	BoilerQ	FALSE	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Diced Onion	Ford	BoilerQ	FALSE	FALSE	FALSE	TRUE	TRUE	4	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Oatmeal and Pancake Toppers	Ford	Salami and Swiss	FALSE	FALSE	TRUE	FALSE	FALSE	44	0.5	9	11	0	0	0.818181818	0.818181818	TRUE	FALSE	FALSE
Pancakes	Ford	Salami and Swiss	FALSE	TRUE	TRUE	TRUE	FALSE	66	1	12	5	2	0.121212121	0.727272727	0.727272727	TRUE	FALSE	FALSE
Oatmeal	Ford	Salami and Swiss	FALSE	TRUE	FALSE	TRUE	TRUE	80	1.5	14	0	3	0.15	0.7	0.7	TRUE	FALSE	FALSE
Vanilla Glaze	Ford	Sugar Hill	FALSE	FALSE	TRUE	TRUE	FALSE	77	0	20	19	0	0	1.038961039	1.038961039	TRUE	FALSE	FALSE
Mango Chunks	Ford	Salads	FALSE	FALSE	FALSE	TRUE	TRUE	92	0.5	22	38	1	0.043478261	0.956521739	0.956521739	TRUE	FALSE	FALSE
Tropical Fruit	Ford	Salads	FALSE	FALSE	FALSE	TRUE	TRUE	69	0	17	0	0	0	0.985507246	0.985507246	TRUE	FALSE	FALSE
GF Plain Bagel	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	240	7	37	8	6	0.1	0.616666667	0.616666667	TRUE	FALSE	FALSE
GF Double Chocolate Muffin	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	280	12	39	48	4	0.057142857	0.557142857	0.557142857	TRUE	FALSE	FALSE
GF Blueberry Muffin	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE
Scrambled Eggs	Wiley	Classic Flavors	FALSE	FALSE	TRUE	TRUE	FALSE	160	11	3	0	12	0.3	0.075	0.075	FALSE	TRUE	TRUE
Sausage Links	Wiley	Classic Flavors	FALSE	FALSE	FALSE	FALSE	FALSE	180	17	1	1	5	0.111111111	0.022222222	FALSE	FALSE	FALSE	TRUE
Seasoned Fried Potatoes	Wiley	Classic Flavors	FALSE	TRUE	FALSE	TRUE	TRUE	243	15	28	2	2	0.032921811	0.46090535	FALSE	FALSE	FALSE	FALSE
French Toast Donut Holes	Wiley	Classic Flavors	FALSE	TRUE	TRUE	TRUE	FALSE	64	4	6	2	1	0.0625	0.375	FALSE	FALSE	FALSE	FALSE
Mango Chunks	Wiley	Fresh Taste	FALSE	FALSE	FALSE	TRUE	TRUE	92	0.5	22	38	1	0.043478261	0.956521739	FALSE	TRUE	FALSE	FALSE
Crumb Coffeecake	Wiley	Delectables	FALSE	TRUE	TRUE	TRUE	FALSE	455	21	60	29	5	0.043956044	0.527472527	FALSE	TRUE	FALSE	FALSE
Creamy Sunflower Butter Spread	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	192	17	7	3	5	0.104166667	0.145833333	FALSE	FALSE	FALSE	FALSE
Margarine Cup	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	60	7	0	0	0	0	0	FALSE	FALSE	FALSE	TRUE
GF Plain Bagel	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	240	7	37	4	6	0.1	0.616666667	FALSE	TRUE	FALSE	FALSE
GF Blueberry Muffin that 	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	FALSE	TRUE	FALSE	FALSE