Turkey Burger	Earhart	Granite Grill	FALSE	FALSE	FALSE	FALSE	FALSE	228	18	0	0	17	0.298245614	0	0	FALSE	TRUE	TRUE
Breaded Onion Rings	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	FALSE	271	13	36	3	4	0.05904059	0.531365314	0.531365314	TRUE	FALSE	FALSE
Zesty Sauce	Earhart	Granite Grill	FALSE	FALSE	FALSE	TRUE	FALSE	69	7	1	0	0	0	0.057971014	0.057971014	FALSE	FALSE	TRUE
Hamburger Bun	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	TRUE	140	1.5	28	7	4	0.114285714	0.8	0.8	TRUE	FALSE	FALSE
Panko Breaded Fish	Earhart	Heartland Classics	FALSE	TRUE	TRUE	FALSE	FALSE	97	0	14	0	9	0.371134021	0.577319588	0.577319588	TRUE	TRUE	FALSE
Vegetarian Shepherd Pie	Earhart	Heartland Classics	FALSE	TRUE	TRUE	TRUE	FALSE	226	3	30	4	20	0.353982301	0.530973451	0.530973451	TRUE	TRUE	FALSE
Creamy Coleslaw	Earhart	Heartland Classics	FALSE	FALSE	FALSE	TRUE	FALSE	90	4.5	12	10	0	0	0.533333333	0.533333333	TRUE	FALSE	FALSE
Whole Green Beans	Earhart	Heartland Classics	FALSE	FALSE	FALSE	TRUE	TRUE	40	0	8	2	2	0.2	0.8	0.8	TRUE	FALSE	FALSE
Pepperoni	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	142	13	0	0	5	0.14084507	0	0	FALSE	FALSE	TRUE
Genoa Salami	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	106	9	0	0	6	0.226415094	0	0	FALSE	FALSE	TRUE
Smoked Ham	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	20	0.5	0	0	3	0.6	0	0	FALSE	TRUE	TRUE
Turkey Breast	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	17	0	0	0	3	0.705882353	0	0	FALSE	TRUE	TRUE
Sliced Tomatoes	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	9	0	2	1	0	0	0.888888889	0.888888889	TRUE	FALSE	FALSE
Sliced Red Onions	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Leaf Lettuce	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Provolone Cheese	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	50	4	0	0	4	0.32	0	0	FALSE	TRUE	TRUE
Cheddar Cheese	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	86	7	0	0	5	0.23255814	0	0	FALSE	FALSE	TRUE
Pepper Jack Cheese	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	71	6	0	0	5	0.281690141	0	0	FALSE	TRUE	TRUE
Mayonnaise	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	103	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Roasted Garlic Mayonnaise	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	99	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Spicy Mayonnaise	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	103	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Spicy Brown Mustard	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	14	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Bistro Sauce	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	104	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Sundried Tomato Pesto	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	230	16	19	12	5	0.086956522	0.330434783	0.330434783	FALSE	FALSE	FALSE
Egg Salad	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	154	10	8	13	7	0.181818182	0.207792208	0.207792208	FALSE	FALSE	FALSE
Wheat Bread	Earhart	Souper Deli	FALSE	TRUE	TRUE	TRUE	FALSE	85	1	16	4	3	0.141176471	0.752941176	0.752941176	TRUE	FALSE	FALSE
Tandoori Naan	Earhart	The Gallery	FALSE	TRUE	TRUE	TRUE	FALSE	356	9	59	9	12	0.134831461	0.662921348	0.662921348	TRUE	FALSE	FALSE
Bastami Rice	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	102	0	23	0	2	0.078431373	0.901960784	0.901960784	TRUE	FALSE	FALSE
Beef Strips	Earhart	The Gallery	FALSE	FALSE	FALSE	FALSE	FALSE	23	0.5	1	0	2	0.347826087	0.173913043	0.173913043	FALSE	TRUE	FALSE
Sliced Smoked Polish Sausage	Earhart	The Gallery	FALSE	FALSE	FALSE	FALSE	FALSE	87	7	1	0	4	0.183908046	0.045977011	0.045977011	FALSE	FALSE	TRUE
Fried Tofu Cubes	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	150	3.5	24	0	8	0.213333333	0.64	0.64	TRUE	FALSE	FALSE
Linguini	Earhart	The Gallery	FALSE	TRUE	FALSE	TRUE	TRUE	430	3	88	4	15	0.139534884	0.818604651	0.818604651	TRUE	FALSE	FALSE
Green Cabbage	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Snow Peas	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	23	0	4	2	2	0.347826087	0.695652174	0.695652174	TRUE	TRUE	FALSE
Matshstick Carrots	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	12	0	3	1	0	0	1	1	TRUE	FALSE	FALSE
Yellow Squash	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	8	0	2	1	0	0	1	1	TRUE	FALSE	FALSE
Sliced Bamboo Shoots	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	7	0	1	0	0	0	0.571428571	0.571428571	TRUE	FALSE	FALSE
Spicy Szechaun Sauce	Earhart	The Gallery	FALSE	TRUE	FALSE	FALSE	FALSE	37	1.5	6	9	0	0	0.648648649	0.648648649	TRUE	FALSE	FALSE
Sweet Chili Sauce	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	51	0	13	12	0	0	1.019607843	1.019607843	TRUE	FALSE	FALSE
Asian BBQ Stir Fry	Earhart	The Gallery	FALSE	TRUE	FALSE	TRUE	FALSE	35	0	9	14	0	0	1.028571429	1.028571429	TRUE	FALSE	FALSE
Korean Red Pepper Sauce	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	56	5	2	0	0	0	0.142857143	0.142857143	FALSE	FALSE	FALSE
GF Garbanzo Bean Rotini	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	1520	28	272	16	88	0.231578947	0.715789474	0.715789474	TRUE	FALSE	FALSE
Salad Mix	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	4	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Spaghetti Sauce	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	52	0	12	9	1	0.076923077	0.923076923	0.923076923	TRUE	FALSE	FALSE
Vegan Creamy Cheddar Cheese	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	71	0	5	0	0	0	0.281690141	0.281690141	FALSE	FALSE	FALSE
Fire Braised Chicken Breast	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	FALSE	FALSE	33	1	0	0	7	0.848484848	0	0	FALSE	TRUE	TRUE
Roasted Portabella Mushroom	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	108	9	6	3	3	0.111111111	0.222222222	0.222222222	FALSE	FALSE	FALSE
Diced Tomatoes	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	8	0	2	1	0	0	1	1	TRUE	FALSE	FALSE
Fresh Spinach	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	7	0	1	0	0	0	0.571428571	0.571428571	TRUE	FALSE	FALSE
Sliced Banana Peppers	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Sliced Black Olived	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	11	1	0	0	0	0	0	0	FALSE	FALSE	TRUE
Diced Red Onions	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	3	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Cooked Carrots	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	29	0	7	4	0	0	0.965517241	0.965517241	TRUE	FALSE	FALSE
Grilled Zucchini	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	57	5	2	1	0	0	0.140350877	0.140350877	FALSE	FALSE	FALSE
Roasted Broccoli	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	51	2.5	6	1	3	0.235294118	0.470588235	0.470588235	FALSE	FALSE	FALSE
Flame Roasted Peppers and Onions	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	15	0	3	2	0	0	0.8	0.8	TRUE	FALSE	FALSE
Peanut Butter Cookie	Earhart	The Pastry Shop	TRUE	TRUE	TRUE	TRUE	FALSE	120	6	17	11	2	0.066666667	0.566666667	0.566666667	TRUE	FALSE	FALSE
Rice Krispies Bar	Earhart	The Pastry Shop	FALSE	TRUE	TRUE	FALSE	FALSE	187	4	36	36	1	0.021390374	0.770053476	0.770053476	TRUE	FALSE	FALSE
Sugar Cream Pie	Earhart	The Pastry Shop	FALSE	TRUE	TRUE	FALSE	FALSE	351	18	45	47	4	0.045584046	0.512820513	0.512820513	TRUE	FALSE	FALSE
Wedge Salad Wrap with Chicken	Earhart	Salad Stop	FALSE	TRUE	TRUE	FALSE	FALSE	808	42	73	11	29	0.143564356	0.361386139	0.361386139	FALSE	FALSE	FALSE
Berry Mix	Earhart	Salad Stop	FALSE	FALSE	FALSE	TRUE	TRUE	65	0	14	8	1	0.061538462	0.861538462	0.861538462	TRUE	FALSE	FALSE
Applesauce	Earhart	Salad Stop	FALSE	FALSE	FALSE	TRUE	TRUE	96	0	25	0	0	0	1.041666667	1.041666667	TRUE	FALSE	FALSE
Potato Chips	Earhart	Aviator Snacks	FALSE	FALSE	FALSE	TRUE	TRUE	160	10	14	0	2	0.05	0.35	0.35	FALSE	FALSE	FALSE
Bacon Ranch Dip	Earhart	Aviator Snacks	FALSE	FALSE	TRUE	FALSE	FALSE	29	2.5	0	0	0	0	0	0	FALSE	FALSE	TRUE
Jalapeno Popper Dip	Earhart	Aviator Snacks	FALSE	TRUE	TRUE	TRUE	FALSE	207	21	2	2	3	0.057971014	0.038647343	0.038647343	FALSE	FALSE	TRUE
French Onion Dip	Earhart	Aviator Snacks	FALSE	FALSE	TRUE	TRUE	FALSE	59	5	2	0	1	0.06779661	0.13559322	0.13559322	FALSE	FALSE	FALSE
GF Hamburger Bun	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	12	5	0.080321285	0.738955823	0.738955823	TRUE	FALSE	FALSE
Vegan Mozzarella Shredded Cheese	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	91	6	7	0	1	0.043956044	0.307692308	0.307692308	FALSE	FALSE	FALSE
GF Cauliflower Pizza Crust	Earhart	By Request	FALSE	FALSE	TRUE	TRUE	FALSE	481	11	81	9	12	0.0997921	0.673596674	0.673596674	TRUE	FALSE	FALSE
GF Blueberry Muffin	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE
Malibu Burger	Earhart	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	0.536585366	TRUE	FALSE	FALSE
GF Hot Dog Bun	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	190	5	35	9	4	0.084210526	0.736842105	0.736842105	TRUE	FALSE	FALSE
Taco Seasoned Ground Beef	Ford	Potato, Potato	FALSE	FALSE	FALSE	FALSE	FALSE	310	23	3	0	20	0.258064516	0.038709677	0.038709677	FALSE	TRUE	TRUE
Fritos Corn Chips	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	162	10	16	0	2	0.049382716	0.395061728	0.395061728	FALSE	FALSE	FALSE
Jalapeno Rice	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	99	0	22	0	2	0.080808081	0.888888889	0.888888889	TRUE	FALSE	FALSE
Corn	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	81	2	14	7	3	0.148148148	0.691358025	0.691358025	TRUE	FALSE	FALSE
Roasted Cauliflower	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	44	3.5	3	1	1	0.090909091	0.272727273	0.272727273	FALSE	FALSE	FALSE
Shredded Lettuce	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Diced Tomatoes 	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Shredded Cheddar Cheese	Ford	Potato, Potato	FALSE	FALSE	TRUE	TRUE	FALSE	111	9	0	0	7	0.252252252	0	0	FALSE	TRUE	TRUE
Mild Salsa	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	1007	0	201	101	0	0	0.798411122	0.798411122	TRUE	FALSE	FALSE
Guacamole Dip 	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	30	2.5	1	0	0	0	0.133333333	0.133333333	FALSE	FALSE	FALSE
Sour Cream	Ford	Potato, Potato	FALSE	FALSE	TRUE	TRUE	FALSE	30	2.5	1	1	0	0	0.133333333	0.133333333	FALSE	FALSE	FALSE
Jasmine Rice	Ford	International Market	FALSE	FALSE	FALSE	TRUE	TRUE	282	0	64	0	5	0.070921986	0.907801418	0.907801418	TRUE	FALSE	FALSE
Chicken Peanut Stir Fry	Ford	International Market	TRUE	FALSE	FALSE	FALSE	FALSE	592	30	20	11	63	0.425675676	0.135135135	0.135135135	FALSE	TRUE	FALSE
African Curried Corn Kenya	Ford	International Market	FALSE	FALSE	TRUE	TRUE	FALSE	128	6	16	8	3	0.09375	0.5	0.5	FALSE	FALSE	FALSE
Pepperoni Pizza	Ford	Parmesan Tomato	FALSE	TRUE	TRUE	FALSE	FALSE	163	7	18	1	6	0.147239264	0.441717791	0.441717791	FALSE	FALSE	FALSE
Garlic Cheese Pizza	Ford	Parmesan Tomato	FALSE	TRUE	TRUE	TRUE	FALSE	126	4	17	1	5	0.158730159	0.53968254	0.53968254	TRUE	FALSE	FALSE
Potato Chips	Ford	Salami and Swiss	FALSE	FALSE	FALSE	TRUE	TRUE	160	10	14	0	2	0.05	0.35	0.35	FALSE	FALSE	FALSE
Glazed Lemon Cookie	Ford	Sugar Hill	FALSE	TRUE	TRUE	TRUE	FALSE	282	11	43	34	2	0.028368794	0.609929078	0.609929078	TRUE	FALSE	FALSE
Pretzel Salad	Ford	Sugar Hill	FALSE	TRUE	TRUE	FALSE	FALSE	390	15	61	47	3	0.030769231	0.625641026	0.625641026	TRUE	FALSE	FALSE
Chocolate Layer Cake	Ford	Sugar Hill	FALSE	TRUE	TRUE	TRUE	FALSE	313	14	39	54	2	0.025559105	0.498402556	0.498402556	FALSE	FALSE	FALSE
Mango Chunks	Ford	Salads	FALSE	FALSE	FALSE	TRUE	TRUE	92	0.5	22	38	1	0.043478261	0.956521739	0.956521739	TRUE	FALSE	FALSE
Tropical Fruit Mix	Ford	Salads	FALSE	FALSE	FALSE	TRUE	TRUE	69	0	17	0	0	0	0.985507246	0.985507246	TRUE	FALSE	FALSE
Malibu Burger	Ford	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	0.536585366	TRUE	FALSE	FALSE
GF Hamburger Bun	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	12	5	0.080321285	0.738955823	0.738955823	TRUE	FALSE	FALSE
Vegan Shredded Mozzaerlla Cheese	Ford	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	90	6	6	0	1	0.044444444	0.266666667	0.266666667	FALSE	FALSE	FALSE
GF Cauliflower Pizza Crust	Ford	By Request	FALSE	FALSE	TRUE	TRUE	FALSE	481	11	81	9	12	0.0997921	0.673596674	0.673596674	TRUE	FALSE	FALSE
GF Double Chocolate Muffin	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	280	12	29	48	4	0.057142857	0.414285714	0.414285714	FALSE	FALSE	FALSE
GF Blueberry Muffin	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE
Veggie and Hummus	Wiley	Open Flame	FALSE	FALSE	FALSE	FALSE	FALSE	228	18	0	0	17	0.298245614	0	0	FALSE	TRUE	TRUE
Wood Smoked Pork Belly	Wiley	Open Flame	FALSE	FALSE	FALSE	FALSE	FALSE	402	41	0	0	7	0.069651741	0	0	FALSE	FALSE	TRUE
Cheese Sauce	Wiley	Open Flame	FALSE	FALSE	TRUE	TRUE	FALSE	46	3.5	4	1	0	0	0.347826087	0.347826087	FALSE	FALSE	FALSE
Crinkle Cut Fries	Wiley	Open Flame	FALSE	FALSE	FALSE	TRUE	TRUE	126	4	19	0	2	0.063492063	0.603174603	0.603174603	TRUE	FALSE	FALSE
Country Fried Steak	Wiley	Classic Flavors	FALSE	TRUE	TRUE	FALSE	FALSE	266	16	19	0	13	0.195488722	0.285714286	0.285714286	FALSE	FALSE	FALSE
Whipped Potatoes	Wiley	Classic Flavors	FALSE	FALSE	TRUE	TRUE	FALSE	82	1	17	1	2	0.097560976	0.829268293	0.829268293	TRUE	FALSE	FALSE
Cream Gravy	Wiley	Classic Flavors	FALSE	TRUE	TRUE	FALSE	FALSE	83	6	6	0	2	0.096385542	0.289156627	0.289156627	FALSE	FALSE	FALSE
Broccoli Florets	Wiley	Classic Flavors	FALSE	FALSE	FALSE	TRUE	TRUE	18	0	3	1	2	0.444444444	0.666666667	0.666666667	TRUE	TRUE	FALSE
Cheese Pizza	Wiley	Mozzarella Fresca	FALSE	TRUE	TRUE	TRUE	FALSE	218	8	27	3	11	0.201834862	0.495412844	0.495412844	FALSE	FALSE	FALSE
Mango Chunks 	Wiley	Fresh Tastes	FALSE	FALSE	FALSE	TRUE	TRUE	92	0.5	22	38	1	0.043478261	0.956521739	0.956521739	TRUE	FALSE	FALSE
Grilled Garlic Roman Chicken Breast	Wiley	Gluten Friendly	FALSE	FALSE	TRUE	FALSE	FALSE	210	9	0	0	28	0.533333333	0	0	FALSE	TRUE	TRUE
Lemon Meringue Pie	Wiley	Delectables	FALSE	TRUE	FALSE	TRUE	FALSE	226	7	40	26	1	0.017699115	0.707964602	0.707964602	TRUE	FALSE	FALSE
Cherry Nut Crisp	Wiley	Delectables	TRUE	TRUE	TRUE	TRUE	FALSE	258	9	43	28	2	0.031007752	0.666666667	0.666666667	TRUE	FALSE	FALSE
Chocolate Chip Cookie	Wiley	Delectables	FALSE	TRUE	TRUE	TRUE	FALSE	132	6	17	10	1	0.03030303	0.515151515	0.515151515	TRUE	FALSE	FALSE
Tortellini Stir Fry	Wiley	Vegetarian	FALSE	TRUE	TRUE	TRUE	FALSE	142	4.5	20	3	6	0.169014085	0.563380282	0.563380282	TRUE	FALSE	FALSE
GF Hamburger Bun	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	6	5	0.080321285	0.738955823	0.738955823	TRUE	FALSE	FALSE
Malibu Burger	Wiley	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	0.536585366	TRUE	FALSE	FALSE
Vegan Mozzarella Cheese	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	80	6	6	0	0	0	0.3	0.3	FALSE	FALSE	FALSE
GF Double Chocolate Muffin	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	280	12	39	24	4	0.057142857	0.557142857	0.557142857	TRUE	FALSE	FALSE
GF Blueberry Muffin	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE