Turkey Burger	Earhart	Granite Grill	FALSE	FALSE	FALSE	FALSE	FALSE	228	18	0	0	17	0.298245614	0	0	FALSE	TRUE	TRUE
Breaded Onion Rings	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	FALSE	271	13	36	3	4	0.05904059	0.531365314	0.531365314	TRUE	FALSE	FALSE
Zesty Sauce	Earhart	Granite Grill	FALSE	FALSE	FALSE	TRUE	FALSE	69	7	1	0	0	0	0.057971014	0.057971014	FALSE	FALSE	TRUE
Hamburger Bun	Earhart	Granite Grill	FALSE	TRUE	FALSE	TRUE	TRUE	140	1.5	28	7	4	0.114285714	0.8	0.8	TRUE	FALSE	FALSE
Creole Jamabalya	Earhart	Heartland Classics	FALSE	TRUE	TRUE	FALSE	FALSE	331	13	40	2	13	0.157099698	0.483383686	0.483383686	FALSE	FALSE	FALSE
Vegan Jambalaya	Earhart	Heartland Classics	FALSE	FALSE	FALSE	TRUE	TRUE	249	2.5	50	6	7	0.112449799	0.803212851	0.803212851	TRUE	FALSE	FALSE
Appetizer Zucchini BreadedS Sliced	Earhart	Heartland Classics	FALSE	TRUE	TRUE	TRUE	FALSE	40	0	8	0	1	0.1	0.8	0.8	TRUE	FALSE	FALSE
Cornbread	Earhart	Heartland Classics	FALSE	TRUE	TRUE	TRUE	FALSE	111	3	19	2		0	0.684684685	0.684684685	TRUE	FALSE	FALSE
Pepperoni	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	142	13	0	0	5	0.14084507	0	0	FALSE	FALSE	TRUE
Genoa Salami	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	106	9	0	0	6	0.226415094	0	0	FALSE	FALSE	TRUE
Smoked Ham	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	20	0.5	0	0	3	0.6	0	0	FALSE	TRUE	TRUE
Turkey Breast	Earhart	Souper Deli	FALSE	FALSE	FALSE	FALSE	FALSE	17	0	0	0	3	0.705882353	0	0	FALSE	TRUE	TRUE
Sliced Tomatoes	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	9	0	2	1	0	0	0.888888889	0.888888889	TRUE	FALSE	FALSE
Sliced Red Onions	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Leaf Lettuce	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Provolone Cheese	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	50	4	0	0	4	0.32	0	0	FALSE	TRUE	TRUE
Cheddar Cheese	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	86	7	0	0	5	0.23255814	0	0	FALSE	FALSE	TRUE
Pepper Jack Cheese	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	71	6	0	0	5	0.281690141	0	0	FALSE	TRUE	TRUE
Mayonnaise	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	103	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Roasted Garlic Mayonnaise	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	99	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Spicy Mayonnaise	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	103	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Spicy Brown Mustard	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	TRUE	14	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Bistro Sauce	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	104	11	0	0	0	0	0	0	FALSE	FALSE	TRUE
Sundried Tomato Pesto	Earhart	Souper Deli	FALSE	FALSE	TRUE	TRUE	FALSE	230	16	19	12	5	0.086956522	0.330434783	0.330434783	FALSE	FALSE	FALSE
Egg Salad	Earhart	Souper Deli	FALSE	FALSE	FALSE	TRUE	FALSE	154	10	8	13	7	0.181818182	0.207792208	0.207792208	FALSE	FALSE	FALSE
Wheat Bread	Earhart	Souper Deli	FALSE	TRUE	TRUE	TRUE	FALSE	85	1	16	4	3	0.141176471	0.752941176	0.752941176	TRUE	FALSE	FALSE
Tandoori Naan	Earhart	The Gallery	FALSE	TRUE	TRUE	TRUE	FALSE	356	9	59	9	12	0.134831461	0.662921348	0.662921348	TRUE	FALSE	FALSE
Bastami Rice	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	102	0	23	0	2	0.078431373	0.901960784	0.901960784	TRUE	FALSE	FALSE
Beef Strips	Earhart	The Gallery	FALSE	FALSE	FALSE	FALSE	FALSE	23	0.5	1	0	2	0.347826087	0.173913043	0.173913043	FALSE	TRUE	FALSE
Sliced Smoked Polish Sausage	Earhart	The Gallery	FALSE	FALSE	FALSE	FALSE	FALSE	87	7	1	0	4	0.183908046	0.045977011	0.045977011	FALSE	FALSE	TRUE
Fried Tofu Cubes	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	150	3.5	24	0	8	0.213333333	0.64	0.64	TRUE	FALSE	FALSE
Linguini	Earhart	The Gallery	FALSE	TRUE	FALSE	TRUE	TRUE	430	3	88	4	15	0.139534884	0.818604651	0.818604651	TRUE	FALSE	FALSE
Green Cabbage	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Snow Peas	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	23	0	4	2	2	0.347826087	0.695652174	0.695652174	TRUE	TRUE	FALSE
Matshstick Carrots	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	12	0	3	1	0	0	1	1	TRUE	FALSE	FALSE
Yellow Squash	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	8	0	2	1	0	0	1	1	TRUE	FALSE	FALSE
Sliced Bamboo Shoots	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	7	0	1	0	0	0	0.571428571	0.571428571	TRUE	FALSE	FALSE
Spicy Szechaun Sauce	Earhart	The Gallery	FALSE	TRUE	FALSE	FALSE	FALSE	37	1.5	6	9	0	0	0.648648649	0.648648649	TRUE	FALSE	FALSE
Sweet Chili Sauce	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	51	0	13	12	0	0	1.019607843	1.019607843	TRUE	FALSE	FALSE
Asian BBQ Stir Fry	Earhart	The Gallery	FALSE	TRUE	FALSE	TRUE	FALSE	35	0	9	14	0	0	1.028571429	1.028571429	TRUE	FALSE	FALSE
Korean Red Pepper Sauce	Earhart	The Gallery	FALSE	FALSE	FALSE	TRUE	TRUE	56	5	2	0	0	0	0.142857143	0.142857143	FALSE	FALSE	FALSE
GF Garbanzo Bean Rotini	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	1520	28	272	16	88	0.231578947	0.715789474	0.715789474	TRUE	FALSE	FALSE
Salad Mix	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	4	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Spaghetti Sauce	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	52	0	12	9	1	0.076923077	0.923076923	0.923076923	TRUE	FALSE	FALSE
Vegan Creamy Cheddar Cheese	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	71	0	5	0	0	0	0.281690141	0.281690141	FALSE	FALSE	FALSE
Fire Braised Chicken Breast	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	FALSE	FALSE	33	1	0	0	7	0.848484848	0	0	FALSE	TRUE	TRUE
Roasted Portabella Mushroom	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	108	9	6	3	3	0.111111111	0.222222222	0.222222222	FALSE	FALSE	FALSE
Diced Tomatoes	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	8	0	2	1	0	0	1	1	TRUE	FALSE	FALSE
Fresh Spinach	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	7	0	1	0	0	0	0.571428571	0.571428571	TRUE	FALSE	FALSE
Sliced Banana Peppers	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Sliced Black Olived	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	11	1	0	0	0	0	0	0	FALSE	FALSE	TRUE
Diced Red Onions	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	3	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Cooked Carrots	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	29	0	7	4	0	0	0.965517241	0.965517241	TRUE	FALSE	FALSE
Grilled Zucchini	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	57	5	2	1	0	0	0.140350877	0.140350877	FALSE	FALSE	FALSE
Roasted Broccoli	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	51	2.5	6	1	3	0.235294118	0.470588235	0.470588235	FALSE	FALSE	FALSE
Flame Roasted Peppers and Onions	Earhart	Infinite Solutions	FALSE	FALSE	FALSE	TRUE	TRUE	15	0	3	2	0	0	0.8	0.8	TRUE	FALSE	FALSE
Peanut Butter Cookie	Earhart	The Pastry Shop	TRUE	TRUE	TRUE	TRUE	FALSE	120	6	17	11	2	0.066666667	0.566666667	0.566666667	TRUE	FALSE	FALSE
Rice Krispies Bar	Earhart	The Pastry Shop	FALSE	TRUE	TRUE	FALSE	FALSE	187	4	36	36	1	0.021390374	0.770053476	0.770053476	TRUE	FALSE	FALSE
Pumpkin Swirl Brownie	Earhart	The Pastry Shop	FALSE	TRUE	TRUE	TRUE	FALSE	185	7	27	19	2	0.043243243	0.583783784	0.583783784	TRUE	FALSE	FALSE
Wedge Salad Wrap with Chicken	Earhart	Salad Stop	FALSE	TRUE	TRUE	FALSE	FALSE	808	42	73	11	29	0.143564356	0.361386139	0.361386139	FALSE	FALSE	FALSE
Berry Mix	Earhart	Salad Stop	FALSE	FALSE	FALSE	TRUE	TRUE	65	0	14	8	1	0.061538462	0.861538462	0.861538462	TRUE	FALSE	FALSE
Applesauce	Earhart	Salad Stop	FALSE	FALSE	FALSE	TRUE	TRUE	96	0	25	0	0	0	1.041666667	1.041666667	TRUE	FALSE	FALSE
Potato Chips	Earhart	Aviator Snacks	FALSE	FALSE	FALSE	TRUE	TRUE	160	10	14	0	2	0.05	0.35	0.35	FALSE	FALSE	FALSE
Bacon Ranch Dip	Earhart	Aviator Snacks	FALSE	FALSE	TRUE	FALSE	FALSE	29	2.5	0	0	0	0	0	0	FALSE	FALSE	TRUE
Jalapeno Popper Dip	Earhart	Aviator Snacks	FALSE	TRUE	TRUE	TRUE	FALSE	207	21	2	2	3	0.057971014	0.038647343	0.038647343	FALSE	FALSE	TRUE
French Onion Dip	Earhart	Aviator Snacks	FALSE	FALSE	TRUE	TRUE	FALSE	59	5	2	0	1	0.06779661	0.13559322	0.13559322	FALSE	FALSE	FALSE
GF Hamburger Bun	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	12	5	0.080321285	0.738955823	0.738955823	TRUE	FALSE	FALSE
Vegan Mozzarella Shredded Cheese	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	91	6	7	0	1	0.043956044	0.307692308	0.307692308	FALSE	FALSE	FALSE
GF Cauliflower Pizza Crust	Earhart	By Request	FALSE	FALSE	TRUE	TRUE	FALSE	481	11	81	9	12	0.0997921	0.673596674	0.673596674	TRUE	FALSE	FALSE
GF Blueberry Muffin	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE
Malibu Burger	Earhart	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	0.536585366	TRUE	FALSE	FALSE
GF Hot Dog Bun	Earhart	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	190	5	35	9	4	0.084210526	0.736842105	0.736842105	TRUE	FALSE	FALSE
Taco Seasoned Ground Beef	Ford	Potato, Potato	FALSE	FALSE	FALSE	FALSE	FALSE	310	23	3	0	20	0.258064516	0.038709677	0.038709677	FALSE	TRUE	TRUE
Fritos Corn Chips	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	162	10	16	0	2	0.049382716	0.395061728	0.395061728	FALSE	FALSE	FALSE
Jalapeno Rice	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	99	0	22	0	2	0.080808081	0.888888889	0.888888889	TRUE	FALSE	FALSE
Corn	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	81	2	14	7	3	0.148148148	0.691358025	0.691358025	TRUE	FALSE	FALSE
Roasted Cauliflower	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	44	3.5	3	1	1	0.090909091	0.272727273	0.272727273	FALSE	FALSE	FALSE
Shredded Lettuce	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Diced Tomatoes 	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	2	0	0	0	0	0	0	0	FALSE	FALSE	TRUE
Shredded Cheddar Cheese	Ford	Potato, Potato	FALSE	FALSE	TRUE	TRUE	FALSE	111	9	0	0	7	0.252252252	0	0	FALSE	TRUE	TRUE
Mild Salsa	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	1007	0	201	101	0	0	0.798411122	0.798411122	TRUE	FALSE	FALSE
Guacamole Dip 	Ford	Potato, Potato	FALSE	FALSE	FALSE	TRUE	TRUE	30	2.5	1	0	0	0	0.133333333	0.133333333	FALSE	FALSE	FALSE
Sour Cream	Ford	Potato, Potato	FALSE	FALSE	TRUE	TRUE	FALSE	30	2.5	1	1	0	0	0.133333333	0.133333333	FALSE	FALSE	FALSE
Jasmine Rice	Ford	International Market	FALSE	FALSE	FALSE	TRUE	TRUE	282	0	64	0	5	0.070921986	0.907801418	0.907801418	TRUE	FALSE	FALSE
Chicken Peanut Stir Fry	Ford	International Market	TRUE	FALSE	FALSE	FALSE	FALSE	592	30	20	11	63	0.425675676	0.135135135	0.135135135	FALSE	TRUE	FALSE
African Curried Corn Kenya	Ford	International Market	FALSE	FALSE	TRUE	TRUE	FALSE	128	6	16	8	3	0.09375	0.5	0.5	FALSE	FALSE	FALSE
Pepperoni Pizza	Ford	Parmesan Tomato	FALSE	TRUE	TRUE	FALSE	FALSE	163	7	18	1	6	0.147239264	0.441717791	0.441717791	FALSE	FALSE	FALSE
Garlic Cheese Pizza	Ford	Parmesan Tomato	FALSE	TRUE	TRUE	TRUE	FALSE	126	4	17	1	5	0.158730159	0.53968254	0.53968254	TRUE	FALSE	FALSE
Potato Chips	Ford	Salami and Swiss	FALSE	FALSE	FALSE	TRUE	TRUE	160	10	14	0	2	0.05	0.35	0.35	FALSE	FALSE	FALSE
Glazed Lemon Cookie	Ford	Sugar Hill	FALSE	TRUE	TRUE	TRUE	FALSE	282	11	43	34	2	0.028368794	0.609929078	0.609929078	TRUE	FALSE	FALSE
Pretzel Salad	Ford	Sugar Hill	FALSE	TRUE	TRUE	FALSE	FALSE	390	15	61	47	3	0.030769231	0.625641026	0.625641026	TRUE	FALSE	FALSE
Chocolate Layer Cake	Ford	Sugar Hill	FALSE	TRUE	TRUE	TRUE	FALSE	313	14	39	54	2	0.025559105	0.498402556	0.498402556	FALSE	FALSE	FALSE
Mango Chunks	Ford	Salads	FALSE	FALSE	FALSE	TRUE	TRUE	92	0.5	22	38	1	0.043478261	0.956521739	0.956521739	TRUE	FALSE	FALSE
Tropical Fruit Mix	Ford	Salads	FALSE	FALSE	FALSE	TRUE	TRUE	69	0	17	0	0	0	0.985507246	0.985507246	TRUE	FALSE	FALSE
Malibu Burger	Ford	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	0.536585366	TRUE	FALSE	FALSE
GF Hamburger Bun	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	12	5	0.080321285	0.738955823	0.738955823	TRUE	FALSE	FALSE
Vegan Shredded Mozzaerlla Cheese	Ford	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	90	6	6	0	1	0.044444444	0.266666667	0.266666667	FALSE	FALSE	FALSE
GF Cauliflower Pizza Crust	Ford	By Request	FALSE	FALSE	TRUE	TRUE	FALSE	481	11	81	9	12	0.0997921	0.673596674	0.673596674	TRUE	FALSE	FALSE
GF Double Chocolate Muffin	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	280	12	29	48	4	0.057142857	0.414285714	0.414285714	FALSE	FALSE	FALSE
GF Blueberry Muffin	Ford	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE
Cheese Sauce	Wiley	Open Flame	FALSE	FALSE	TRUE	TRUE	FALSE	46	3.5	4	0	0	0	0.347826087	0.347826087	FALSE	FALSE	FALSE
Crinkle Cut Fries	Wiley	Open Flame	FALSE	FALSE	FALSE	TRUE	TRUE	126	4	19	0	2	0.063492063	0.603174603	0.603174603	TRUE	FALSE	FALSE
Philly Steak	Wiley	Classic Flavors	FALSE	FALSE	FALSE	FALSE	FALSE	40	2	0	0	6	0.6	0	0	FALSE	TRUE	TRUE
French Hinged Bun	Wiley	Classic Flavors	FALSE	TRUE	FALSE	TRUE	TRUE	160	1.5	31	0	6	0.15	0.775	0.775	TRUE	FALSE	FALSE
Grilled Onions	Wiley	Classic Flavors	FALSE	FALSE	FALSE	TRUE	TRUE	49	3.5	5	2	0	0	0.408163265	0.408163265	FALSE	FALSE	FALSE
Cheese Whiz	Wiley	Classic Flavors	FALSE	FALSE	TRUE	TRUE	FALSE	39	3	2	1	1	0.102564103	0.205128205	0.205128205	FALSE	FALSE	FALSE
Sauteed Mushrooms	Wiley	Classic Flavors	FALSE	FALSE	FALSE	TRUE	TRUE	90	10	1	0	1	0.044444444	0.044444444	0.044444444	FALSE	FALSE	TRUE
Fresh Potato Chips	Wiley	Classic Flavors	FALSE	FALSE	FALSE	TRUE	TRUE	150	7	19	0	2	0.053333333	0.506666667	0.506666667	TRUE	FALSE	FALSE
California Vegetables	Wiley	Classic Flavors	FALSE	FALSE	FALSE	TRUE	TRUE	48	0	10	4	2	0.166666667	0.833333333	0.833333333	TRUE	FALSE	FALSE
Cheese Pizza	Wiley	Mozzarella Fresca	FALSE	TRUE	TRUE	TRUE	FALSE	218	8	27	4	11	0.201834862	0.495412844	0.495412844	FALSE	FALSE	FALSE
Mango Chunks	Wiley	Fresh Tastes	FALSE	FALSE	FALSE	TRUE	TRUE	92	0.5	22	38	1	0.043478261	0.956521739	0.956521739	TRUE	FALSE	FALSE
California Vegetables	Wiley	Gluten Friendly 	FALSE	FALSE	FALSE	TRUE	TRUE	48	0	10	4	2	0.166666667	0.833333333	0.833333333	TRUE	FALSE	FALSE
Lemon Meringue Pie	Wiley	Delectables	FALSE	TRUE	FALSE	TRUE	FALSE	226	7	40	52	0	0	0.707964602	0.707964602	TRUE	FALSE	FALSE
Cherry Nut Crisp	Wiley	Delectables	FALSE	TRUE	TRUE	TRUE	FALSE	258	9	43	31	2	0.031007752	0.666666667	0.666666667	TRUE	FALSE	FALSE
Chocolate Chip Cookie	Wiley	Delectables	FALSE	TRUE	TRUE	TRUE	FALSE	132	6	17	20	1	0.03030303	0.515151515	0.515151515	TRUE	FALSE	FALSE
Vegan Barbecue	Wiley	Vegan	FALSE	TRUE	FALSE	TRUE	TRUE	161	2.5	19	23	16	0.397515528	0.472049689	0.472049689	FALSE	TRUE	FALSE
Hamburger Bun	Wiley	Vegan	FALSE	TRUE	FALSE	TRUE	TRUE	140	1.5	28	7	4	0.114285714	0.8	0.8	TRUE	FALSE	FALSE
California Vegetables	Wiley	Vegan	FALSE	FALSE	FALSE	TRUE	TRUE	48	0	10	4	2	0.166666667	0.833333333	0.833333333	TRUE	FALSE	FALSE
GF Hamburger Bun	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	12	5	0.080321285	0.738955823	0.738955823	TRUE	FALSE	FALSE
Malibu Burger	Wiley	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	0.536585366	TRUE	FALSE	FALSE
Vegan Mozzarella Cheese	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	80	6	6	0	0	0	0.3	0.3	FALSE	FALSE	FALSE
GF Double Chocolate Muffin	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	280	12	39	48	4	0.057142857	0.557142857	0.557142857	TRUE	FALSE	FALSE
GF Blueberry Muffin	Wiley	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	270	9	39	22	3	0.044444444	0.577777778	0.577777778	TRUE	FALSE	FALSE
Quinoa and Peanut Salad	Windsor	Grain Central Station	FALSE	FALSE	FALSE	TRUE	TRUE	155	8	17	2	5	0.129032258	0.438709677	0.438709677	FALSE	FALSE	FALSE
Portabello Chop Suey	Windsor	Portobello Road - Vegetarian	FALSE	FALSE	TRUE	TRUE	FALSE	142	8	17	8	3	0.084507042	0.478873239	FALSE	FALSE	FALSE	FALSE
Fried Rice with Peanuts	Windsor	Portobello Road - Vegetarian	TRUE	FALSE	FALSE	FALSE	TRUE	212	8	30	2	7	0.132075472	0.566037736	FALSE	TRUE	FALSE	FALSE
Roasted Bok Choy	Windsor	Portobello Road - Vegetarian	FALSE	FALSE	FALSE	FALSE	TRUE	25	1.5	2	1	2	0.32	0.32	TRUE	FALSE	TRUE	FALSE
Spaghetti	Windsor	Portobello Road - Vegetarian	FALSE	TRUE	FALSE	FALSE	TRUE	419	4.5	78	1	15	0.143198091	0.744630072	FALSE	TRUE	FALSE	FALSE
Macaroni Shells and Cheese	Windsor	Regent Grill	FALSE	TRUE	TRUE	TRUE	TRUE	542	19	71	5	21	0.15498155	0.52398524	FALSE	TRUE	FALSE	FALSE
Mini Corn Dogs	Windsor	Regent Grill	FALSE	TRUE	TRUE	FALSE	FALSE	255	10	27	6	10	0.156862745	0.423529412	FALSE	FALSE	FALSE	FALSE
Whole Green Beans	Windsor	Regent Grill	FALSE	FALSE	FALSE	TRUE	TRUE	40	0	8	2	2	0.2	0.8	FALSE	TRUE	FALSE	FALSE
Thin Cut Fries	Windsor	Regent Grill	FALSE	FALSE	FALSE	TRUE	TRUE	188	7	30	0	3	0.063829787	0.638297872	FALSE	TRUE	FALSE	FALSE
Red Pepper Hummus Dip	Windsor	Abby Road Deli	FALSE	FALSE	FALSE	TRUE	TRUE	33	3	2	0	1	0.121212121	0.242424242	FALSE	FALSE	FALSE	FALSE
Chili Lime Pollock with Citrus Butter	Windsor	Soho International Market	FALSE	FALSE	TRUE	FALSE	FALSE	97	1.5	2	0	19	0.783505155	0.082474227	TRUE	FALSE	TRUE	TRUE
Lemon Chive Potatoes	Windsor	Soho International Market	FALSE	FALSE	TRUE	TRUE	FALSE	134	4	250	1	2	0.059701493	7.462686567	FALSE	TRUE	FALSE	FALSE
Stir Fry Brussels Sprouts	Windsor	Soho International Market	FALSE	FALSE	FALSE	TRUE	TRUE	115	9	7	2	3	0.104347826	0.243478261	FALSE	FALSE	FALSE	FALSE
Flour Tortillas	Windsor	Soho International Market	FALSE	TRUE	FALSE	TRUE	TRUE	127	3	22	0	3	0.094488189	0.692913386	FALSE	TRUE	FALSE	FALSE
Delicious Fruit Salad	Windsor	Chelsea Garden	FALSE	FALSE	TRUE	TRUE	FALSE	50	0	14	12	1	0.08	1.12	FALSE	TRUE	FALSE	FALSE
Diced Chicken for Burrito Bowl	Windsor	Burrito Bar	FALSE	FALSE	FALSE	FALSE	FALSE	169	6	3	0	26	0.615384615	0.071005917	TRUE	FALSE	TRUE	TRUE
Sofritas	Windsor	Burrito Bar	FALSE	FALSE	FALSE	TRUE	TRUE	167	6	19	9	13	0.311377246	0.45508982	TRUE	FALSE	TRUE	FALSE
Glazed Lemon Cookie	Windsor	Devonshire Way	FALSE	TRUE	TRUE	TRUE	FALSE	282	11	43	28	2	0.028368794	0.609929078	FALSE	TRUE	FALSE	FALSE
Divinity Chunk Brownies	Windsor	Devonshire Way	FALSE	TRUE	TRUE	TRUE	FALSE	224	8	36	28	2	0.035714286	0.642857143	FALSE	TRUE	FALSE	FALSE
Edible Chocolate Chip Cookie Dough	Windsor	Devonshire Way	FALSE	TRUE	TRUE	TRUE	FALSE	107	5	15	9	1	0.037383178	0.560747664	FALSE	TRUE	FALSE	FALSE
Sundired Tomato Pesto	Windsor	Pasta Bar	FALSE	FALSE	TRUE	TRUE	FALSE	230	16	19	12	5	0.086956522	0.330434783	FALSE	FALSE	FALSE	FALSE
Bacon Bits	Windsor	Pasta Bar	FALSE	FALSE	FALSE	FALSE	FALSE	43	3	0	0	4	0.372093023	0	TRUE	FALSE	TRUE	TRUE
Moroccan Shrimp Pasta	Windsor	Pasta Bar	FALSE	TRUE	FALSE	FALSE	FALSE	531	13	85	4	22	0.165725047	0.640301318	FALSE	TRUE	FALSE	FALSE
GF Hamburger Bun	Windsor	By Request	FALSE	FALSE	FALSE	TRUE	FALSE	249	7	46	6	5	0.080321285	0.738955823	FALSE	TRUE	FALSE	FALSE
Malibu Burger	Windsor	By Request	FALSE	TRUE	FALSE	TRUE	TRUE	164	8	22	2	4	0.097560976	0.536585366	FALSE	TRUE	FALSE	FALSE
Vegan Mozzarella Cheese	Windsor	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	80	6	6	0	0	0	0.3	FALSE	FALSE	FALSE	FALSE
Smart Balance Margarine	Windsor	By Request	FALSE	FALSE	FALSE	TRUE	TRUE	30	3	0	0	0	0	0	FALSE	FALSE	FALSE	TRUE